[33mcommit 7e7a8cb03a2203456f36460e13e0d8a83f575159[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: opuperon <65608610+opuperon@users.noreply.github.com>
Date:   Fri Apr 22 15:29:49 2022 +0700

    azazazaz

[33mcommit 2fe390e7c59360817e35ec2b6fbd836e4e1d7c9c[m
Author: opuperon <65608610+opuperon@users.noreply.github.com>
Date:   Fri Apr 22 13:47:25 2022 +0700

    1.5.1

[33mcommit 0d0a00a4bc4dbf2c21e3a19dfdd2df5de040622f[m
Author: opuperon <65608610+opuperon@users.noreply.github.com>
Date:   Thu Apr 21 22:23:40 2022 +0700

    1.5

[33mcommit 35256a28d673d186b2564f5781560c1a4252e921[m
Author: opuperon <65608610+opuperon@users.noreply.github.com>
Date:   Sat Mar 26 14:15:04 2022 +0700

    1.0.1

[33mcommit 3a162b1cc96b44843ef95e93710344318782a777[m
Author: opuperon <65608610+opuperon@users.noreply.github.com>
Date:   Sat Mar 26 00:24:15 2022 +0700

    Test_1_0

[33mcommit 3b2d4ada8957778162d9b95603d1313e9b66ba07[m
Author: opuperon <65608610+opuperon@users.noreply.github.com>
Date:   Fri Mar 25 19:01:40 2022 +0700

    test!

[33mcommit 7d262b3aa1133f5efe5d47798685912f7f9cea9e[m[33m ([m[1;31morigin/branch1[m[33m)[m
Author: Sunrise9871 <user@company.com>
Date:   Fri Mar 25 14:14:35 2022 +0700

    first commit
